.benefits {
    &__wrapper {
        display: grid;
        gap: 0 20px;
        grid-template-columns: repeat(3, 380px);

        @include tablet {
            gap: 20px 0;
            grid-template-columns: auto;
        }
    }

    &__item {
        border: 1px solid var(--color-black);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 24px 0;
        padding: 40px;

        @include tablet {
            flex-direction: row;
            gap: 0 20px;
        }

        @include mobile {
            flex-direction: column;
            gap: 20px 0;
            padding: 30px;
        }
    }

    &__picture {
        flex-shrink: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px 0;
    }
}