.footer {
    $this: &;
    background-color: var(--color-black);
    position: relative;

    &__wrapper {
        padding: 60px 0 40px;
    }

    &__row {
        &.is-first {
            display: flex;
            justify-content: space-between;

            @include mobile {
                align-items: center;
                flex-direction: column-reverse;
            }
        }

        &.is-second {
            @include flex-all-sb;
            padding-top: 40px;

            @include tablet {
                flex-direction: column;
                text-align: center;
            }
        }

        &.is-third {
            @include flex-all-sb;
            padding-top: 20px;

            @include tablet {
                flex-direction: column;
                text-align: center;
            }

            @include mobile {
                gap: 20px 0;
            }

            #{$this}__column {
                &.is-second {
                    @include tablet {
                        width: 100%;
                    }
                }
            }
        }
    }

    &__column {
        width: 780px;

        @include tablet {
            width: 100%;
        }

        &.is-first {
            display: grid;
            grid-template-columns: repeat(4, 180px);
            gap: 0 20px;
            width: 780px;

            @include tablet {
                grid-template-columns: repeat(2, 180px);
                gap: 24px 20px;
                width: 380px;
            }

            @include mobile {
                grid-template-columns: repeat(1, 180px);
                gap: 24px 0;
                justify-content: center;
                margin-top: 48px;
                width: 100%;
            }
        }

        &.is-second {
            display: flex;
            flex-direction: column;
            gap: 12px 0;
            width: 280px;

            @include mobile {
                text-align: center;
            }
        }

        &.is-flex-row {
            align-items: center;
            display: grid;
            grid-template-columns: repeat(6, 38px);
            gap: 0 11px;

            @include tablet {
                margin-top: 24px;
            }
        }
    }

    &__inner {
        @include mobile {
            text-align: center;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px 0;
    }

    &__extralink {
        @include font(var(--typo-1), 14px, var(--fw-semibold));
        color: $color-white;
    }

    &__extralink {
        @include trs;

        @include on-event {
            color: var(--color-accent);
        }
    }

    &__link {
        @include trs;
        @include font(var(--typo-1), 14px, var(--fw-semibold));
        color: $color-white;

        @include on-event {
            color: var(--color-accent);
        }
    }

    &__subtitle,
    &__paragraph,
    &__copyright {
        @include font(var(--typo-1), 12px, var(--fw-normal));
        color: $color-white;
        line-height: normal;
    }

    &__paragraph,
    &__copyright {
        opacity: 0.8;
    }

    &__descr {
        @include flex-v-center;
        margin-bottom: 4px;

        @include mobile {
            justify-content: center;
        }
    }

    &__info-icon {
        @include size(10px);
        display: inline-flex;
        margin-right: 8px;
        position: relative;
    }

    &__list-rule {
        display: flex;
        gap: 0 40px;

        @include tablet {
            justify-content: center;
        }

        @include mobile {
            flex-wrap: wrap;
            gap: 12px 40px;
        }
    }

    &__link-rule {
        @include trs;
        @include font(var(--typo-1), 14px, var(--fw-normal));
        color: $color-white;
        line-height: normal;
        text-decoration: underline;

        @include on-event {
            color: var(--color-accent);
        }
    }

    &__copyright {
        padding-top: 20px;

        @include mobile {
            padding-top: 8px;
        }
    }
}